<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 22:57:57 EDT 2018 -->
<title>Player</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Player class initializes an array of pieces for each player (black and white)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kunal Pednekar(ksp101)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#color">color</a></span></code>
<div class="block"><code>color</code> - color (side) of player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../piece/Piece.html" title="class in piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#pieces">pieces</a></span></code>
<div class="block"><code>pieces</code> - set of pieces that belong to each color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../player/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Constructor for a Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#canMove-java.lang.String-java.lang.String-">canMove</a></span>(java.lang.String&nbsp;location,
       java.lang.String&nbsp;newLocation)</code>
<div class="block">canMove function invokes the canMove function for each piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../piece/Piece.html" title="class in piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#findPiece-java.lang.String-">findPiece</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Finds a piece at a location on a board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#getKingLocation--">getKingLocation</a></span>()</code>
<div class="block">Function to locate position of king</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#kill-java.lang.String-">kill</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Function that is invoked from the game to indicate a piece is captured</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#move-java.lang.String-java.lang.String-">move</a></span>(java.lang.String&nbsp;location,
    java.lang.String&nbsp;newLocation)</code>
<div class="block">Move function invokes the move function for each piece.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#promote-java.lang.String-java.lang.String-">promote</a></span>(java.lang.String&nbsp;location,
       java.lang.String&nbsp;promoteTo)</code>
<div class="block">Explicit pawn promotion function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../player/Player.html#revive-piece.Piece-">revive</a></span>(<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;p)</code>
<div class="block">Revive function to revive a piece that was captured in the previous move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.lang.String color</pre>
<div class="block"><code>color</code> - color (side) of player</div>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../piece/Piece.html" title="class in piece">Piece</a>&gt; pieces</pre>
<div class="block"><code>pieces</code> - set of pieces that belong to each color</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;color)</pre>
<div class="block">Constructor for a Player. Initializes all 16 pieces for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - - can have values "black" or "white".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="promote-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;boolean&nbsp;promote(java.lang.String&nbsp;location,
                       java.lang.String&nbsp;promoteTo)</pre>
<div class="block">Explicit pawn promotion function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - location of current piece</dd>
<dd><code>promoteTo</code> - - rank/class of the desired promotion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if piece is found and rank is correct, false otherwise</dd>
</dl>
</li>
</ul>
<a name="kill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;boolean&nbsp;kill(java.lang.String&nbsp;location)</pre>
<div class="block">Function that is invoked from the game to indicate a piece is captured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - the location of the piece to be eliminated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if a piece is indeed at the location, false otherwise</dd>
</dl>
</li>
</ul>
<a name="revive-piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revive</h4>
<pre>public&nbsp;void&nbsp;revive(<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;p)</pre>
<div class="block">Revive function to revive a piece that was captured in the previous move.
 Invoked by undo function only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Piece that was last captured</dd>
</dl>
</li>
</ul>
<a name="findPiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPiece</h4>
<pre>public&nbsp;<a href="../piece/Piece.html" title="class in piece">Piece</a>&nbsp;findPiece(java.lang.String&nbsp;location)</pre>
<div class="block">Finds a piece at a location on a board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - String that represents a location on a chess board (eg.: e4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Piece object if present at location, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getKingLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKingLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKingLocation()</pre>
<div class="block">Function to locate position of king</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String location of the king on the board</dd>
</dl>
</li>
</ul>
<a name="canMove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(java.lang.String&nbsp;location,
                       java.lang.String&nbsp;newLocation)</pre>
<div class="block">canMove function invokes the canMove function for each piece. Through polymorphism,
 we are able to allow each type of Piece to validate and update it's position. This
 function does not actually change the position of a piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - String that represents a location on a chess board (eg.: e4)</dd>
<dd><code>newLocation</code> - - String that represents the new location on a chess board (eg.: e5)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if move is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(java.lang.String&nbsp;location,
                    java.lang.String&nbsp;newLocation)</pre>
<div class="block">Move function invokes the move function for each piece. Through polymorphism,
 we are able to allow each type of Piece to validate and update it's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - String that represents a location on a chess board (eg.: e4)</dd>
<dd><code>newLocation</code> - - String that represents the new location on a chess board (eg.: e5)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if move is successful, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
